<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/clearButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Wyczyść" />

		<Button
			android:id="@+id/colorButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Zmień kolor" />

	</LinearLayout>
	
	<TextView
		android:id="@+id/myTextView"
		android:layout_width="100dp"
		android:layout_height="50dp"/>

	<ImageView
		android:id="@+id/canvasImageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
